API_ID 23256080
API_HASH 03b7c9ca718118da34ba3d846f9f8dd5
BOT_TOKEN 8131250277:AAG23aoc0UdCOb5ai4MIk8NtmzAXRkIrEyk
MUSIC_BOT_NAME tubidymusic_bot
SESSION_STRING BAFi3BAAdIO2UeYgJ5_PFPnkYXGcI_0jqgIqVj_9MFJM91j-gQkhJ_W891IEh2QBM7pfbQag8_B01vERMZQt_miimSZUEC9lmETE-zldLkfXEQvemarDDDVh4rdaQpIN1LyX8cY_6xC-huWCWMD9-9HfJqB2tjjABka1FdiwEdlZTlQVuMv60I8HNcSOFTH9tcfz2RDbpyofuVfr0ZVUS3JQa1NGQLpzbK_Nal9ngtuiBq0vLZ7EXm7Eev8yrrJmCcUB5j3tb0cazY_5xEXTFX2Vsbfik4pmuhEhlWJKCQQMBQTq7Hi-u5c19Z2DWUVJJ_dHW9rsoCDcQjZnQ3O7TTrMfyeKAgAAAAHfD1M4AA
SUDO_USERS 7426116391
